name=glcd_discovery
version=0.9a
author=Evan R. Venn
maintainer=Evan R. Venn
sentence=Discovery program for 2.4, 2.8, 3.5, 3.6, 3.95 inch mcufriend UNO Shields
paragraph=Discovery program for 2.4, 2.8, 3.5, 3.6, 3.95 inch mcufriend UNO Shields.  Must have /RD pin to be readable.
category=Display
url=https://github.com/Anobium/MCUFRIEND_kbv
architectures=*
